[app]
Name = gofileupload
PwdSalt = this_is_some_PwdSalt
JwtSecret = this_is_some_JwtSecret
CheckSecretKey = this_is_some_CheckSecretKey
Url = http://localhost:8081

[server]
RunMode = debug
HttpPort = 8081
ReadTimeout = 60
WriteTimeout = 60
# 20G = 1024*1024*1024*20
MaxDiskSize = 21474836480

[database]
DbType = mysql
DbUser = root
DbPass = 111111
DbHost = localhost
DbPort = 3307
DbName = gofileupload
