<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .avatar {
            display: block;
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50px;
            border: 1px solid #eee;
            background-color: hsla(0, 0%, 100%, .4);
            box-shadow: 1px -1px 2px 0px rgba(0, 0, 0, .1);
        }
        .pics {
            width: calc(100% / 5 - 5px);
            float: left;
            margin: 1.5px 1.5px;
            height: 200px;
            position: relative;
        }
        .imgWallItem {
            display: block;
            border: 1px solid hotpink;
            background-color: hotpink;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 1px;
            right: 1px;
            bottom: 1px;
            left: 1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<h3></h3>
<div class="avatar">
    <img src="" alt="" id="avatar" class="avatar">
</div>
<input type="text" placeholder="input your token">
<button onclick="getUserData()" id="loadMoreBtn">获取信息</button>
<nav class="list">
</nav>

<button onclick="loadMore()">加载更多</button>
<script>
    var fileList = []
    var page = 0
    var pages = 1
    const $ = (el) => document.querySelector(el)
    const getUserData = () => {
        const token = document.querySelector('input').value
        const headers = {
            'Content-Type': 'application/json',
            'Authorization': `${token}`,
        }
        fetch("/api/v1/user/profile", {
            headers
        })
            .then(res => res.json())
            .then(({data}) => {
                $("h3").innerText = data.uname
                $("#avatar").src = data.avatar
            })
    }
    const loadMore = () => {
        if( page + 1 > pages) {
            $('loadMoreBtn').style.display = 'none'
            return
        }
        const token = document.querySelector('input').value
        const headers = {
            'Content-Type': 'application/json',
            'Authorization': `${token}`,
        }
        fetch("/api/v1/user/fileList", {
            headers
        })
            .then(res => res.json())
            .then(({data}) => {
                fileList.push(...data.lists)
                let fileListStr = ''
                for(let file of fileList) {
                    console.log(file)
                    let itemStr = `
                    <div class="pics">
                        <a href='/static/upload/${file.md5}${file.file_ext}' target="_blank">
                            <div class="imgWallItem" style="background-image: url(&quot;/static/upload/${file.md5}${file.file_ext}&quot;);"></div>
                        </a>
                    </div>`
                    fileListStr += itemStr
                }
                $('.list').innerHTML = fileListStr
                page = data.page
                pages = data.pages
            })
    }
</script>
</body>
</html>